@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap');
/*@import url(https://db.onlinewebfonts.com/c/685863138475bd81c7e5068082244fc5?family=GT+Super+Display+Light);*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18px;
    font: inherit;
    vertical-align: baseline; 
      font-weight: 300;

      font-family: 'Open Sans', sans-serif;
  }
  
  *, ::after, ::before {
      box-sizing: border-box;
  }

  
  a, p, span, ul, li{
 
      text-decoration: none;
      margin:0;
      padding:0;
      outline:none;
          list-style:none;
  }
  a:hover{
      text-decoration: none;
  }
  p{
      line-height: 30px;
      margin: 0px;
      font-weight: 300; 
   }
  img{
      width: 100%;
  }
  
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  nav,
  section,
  summary {
      display: block;
  }
  audio,
  canvas,
  video {
      display: inline-block;
  }
  audio:not([controls]) {
      display: none;
      height: 0;
  }
  [hidden] {
      display: none;
  }
  html,
  button,
  input,
  select,
  textarea {
  font-family: 'Lato', sans-serif;
      outline:none;
      border:0;
  }
  .main-contaner{
    width: 1500px;
    margin:0px auto;
  }
  .common-button{
    border-radius: 8px;
    float: left;
    display: block;
  }
  .green-button
{
    background: $light-green;
    color: #fff;
    &:hover{
        background: $blue;    color: #fff;
    }
}
.blue-button
{
    background:$blue;
    color: #fff;
    &:hover{
        background:  $light-green;    color: #fff;
    }
}
.main-heading{
    width: 100%;
    float: left;
    text-align: center;
    color: $blue;
    font-size: 40px;
    padding-bottom: 10px;
    font-weight: 600;
}
.main-sub-heading{
    width: 100%;
    float: left;
    display: block;
    color: #484848;
    font-size: 22px;
    text-align: center;
}
.sub-container{
    width: 1240px;
    margin: 0px auto;
}

@media screen and (max-width: 1700px) {

    .main-contaner{
        width:85%;
      }

      .sub-container {
        width: 1109px;
    }
}
@media screen and (max-width: 1500px) {

.main-heading {
    font-size: 36px;
}
}
@media screen and (max-width: 1360px) {
    .main-contaner {
        width: 80%;
    }
    .sub-container {
        width: 80%;
    }
    p{
        font-size: 14px;
    }
    }
    @media screen and (max-width: 1200px) {
    
        .main-sub-heading {
            font-size: 20px;
    
        }
        .main-heading {
            font-size: 30px;
            padding-bottom: 7px;
        }
        
        
    }

    @media screen and (max-width:768px) {
        
        .main-heading {
            font-size: 24px;
            padding-bottom: 7px;
        }
        .main-sub-heading {
            font-size: 16px;
        }
        .main-contaner {
            width: 90%;
        }
        .travel-memories-block {
            margin: 40px 0 50px;
        }
        .main-contaner {
            font-size: 12px;
        }
    }
    @media screen and (max-width:480px)  {
        .main-heading {
            font-size: 20px;
            padding-bottom: 7px;
        }
        .main-sub-heading {
            font-size: 14px;
        }
        p {
            font-size: 14px;
            line-height: 27px;
        }
        .main-contaner {
            font-size: 11px;
        }
    }