header{
    width: 100%;
    float: left;
    display: block;
    position: fixed;
    top: 0;
    z-index: 90;
    background: #fff;box-shadow: 0px 50px 50px #01305414;

.top-bar{
    width: 100%;
    float: left;
    display: block;
    background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat ;
    padding:4px 0 ;
    text-align: center;
    font-size: $font-14;
    color: $white;
}

.nav-inner{
    width: 100%;
float:left; 
}

nav
{
	z-index: 500;
	width:100%;

    float: left;
     top: 0;
}

.fixed
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}


.fixed .nav-inner-most
{
	width:100%;
	margin: 0 auto;
	background-color: black;
}


.right
{
	list-style: none;
	float: right;
}


.open,
.close {
  display: inline-block;
  cursor: pointer;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;    right: 0;
    float: right;
}
.close {
    z-index: 99;
}

.overlay {
  position: fixed;
  width: 0;
  top: 0;
  background-color: #020202d9;
  overflow-x: hidden;
  height: 100%;
  transition: 0.5s;
    right: 0;
    .overlay-content {
        position: relative;
        width: 35%;
      
          height: 100vh; 
          background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat;
          right: 0;
          float: right;
          a {
              color: #fff;
              display: block;
              margin-bottom: 4px;
              text-decoration: none;
              transition: 0.3s;    
              position: relative;
            }
            
      }
}





.nav-top-left{
    width: auto;
    float: left;
    display: block;
    padding: 14px 0 10px;
    .logo{
        width: 220px;
        float: left;
    }
}
.nav-top-right{
    width: auto;
    float: right;
    display: block;  
}

.menu-top{
   width: auto;
    float: left;
    display: block;

    ul{
        width: auto;
        float: left;
        display: block;  padding: 30px 0;
        li
        {
            width: auto;
            display: inline-block;
            padding: 0px 15px;
            padding-top: 10px;
            a{
                color: #434343;
                font-size: 16px;
                float: left;
            font-weight: 600;
                display: block;
                &:hover{
                    color:$blue;
                }
                &.active{
                    color: $blue;
                }
            }
        }
    }
    .search{
        width: 19px;
        float: left;
        margin-left: 20px;    margin-top:40px;
    }
}


.hamber-icon{
    float: left;margin-top: 30px;
}
.hamber-icon img, .hamber-icon svg{
    float: left;
    margin-left: 35px;
    path{stroke: $blue;}
}
.hamber-icon svg{
margin-top: 12px;
}.hamber-icon svg:hover line{
stroke: #ec2224;
}

.modal-menu-left{
    width: 100%;
    float: left;
      padding-top: 50px;
      ul{
        width: 100%;
        float: left;
        padding: 0 70px;
        display: block;list-style: square;
        li
{
    width: 100%;
    float:left;
    display: block;
    a{
        float: left;
            display: block;
            font-weight: 400;
            font-size: 18px;
            padding: 13px 0;
            color: #fff;
            margin-bottom: 0;
            line-height: 24px;
        }
}
        li ul li{
            list-style: square;
             position: relative;
             &:first-child:first-child a {
                padding-top:13px;
             }
         }
    }
}

.modal-menu-right{
    width: 50%;
    float: left;
    background: #000;    padding: 0 10%;
    height: 100vh;    padding-top: 100px;
 
}
.modal-close-top{
    position: absolute;
    right: 45px;
    top:30px;
}
.menu-block{
    width: 100%;
    float: left;
    display: block;padding: 0px 70px 5px;
}
.header-login{
    float: left;
    display: block;
    width:auto;  padding: 35px 0;
    border-left: 1px solid #F5F5F5;     margin-left: 30px;
    .icon{
        width: 23px;
        float: left;
        display: block;
        margin-right: 16px;
        margin-left: 30px;
    }
    a{
        float: left;
        display: block;
        color: #434343;
        font-size: #434343;
        font-weight: 600;
    }
}
}

@media screen and (max-width: 1700px) {
    header .nav-top-left .logo {
        width: 190px;
    }
    header .nav-top-left {
        padding: 18px 0 10px;
    }
}

@media screen and (max-width: 1500px) {
    header .menu-top ul li a {
        font-size: 15px;
    }
    header .menu-top ul li {
        padding: 0px 10px;

    }
    header .header-login {
        margin-left: 25px;
    }
    header .menu-top .search {
        width: 16px;
        margin-left: 13px;
    
    }
    header .header-login .icon {
        width: 23px;
        margin-right: 12px;
        margin-left: 19px;
    }
    header .hamber-icon img, header .hamber-icon svg {
        margin-left: 30px;
    }
    header .menu-top ul li {
        padding-top: 7px;
    }
    header .hamber-icon svg {
        margin-top: 10px;
    }
    header .header-login {
        font-size: 15px;
    }
}

@media screen and (max-width: 1360px) {
    header .nav-top-left .logo {
        width: 150px;
    }
    header .menu-top ul li a {
        font-size: 13px;
    }
    header .menu-top ul li {
        padding: 0px 6px;
    }
    header .hamber-icon img, header .hamber-icon svg {
        margin-left: 22px;
    }
    header .menu-top .search {
        width: 14px;
        margin-left: 13px;
        margin-top: 28px;
    }
    header .hamber-icon img, header .hamber-icon svg {
        margin-left: 22px;
    }
    header .header-login .icon {
        width: 21px;
        margin-right: 10px;
        margin-left: 14px;
    }
    header .header-login {
        font-size: 13px;    padding: 28px 0;
    }
    header .menu-top ul {
        padding: 28px 0;
    }
    header .hamber-icon {
        margin-top: 20px;
    }
}
@media screen and (max-width: 1360px) {

    header .menu-top ul {
      display: none;
}
}
@media screen and (max-width: 980px) {

    header .overlay .overlay-content {
        width: 100%;
  
}
header .modal-menu-left ul li a {
    font-size: 15px;
    padding: 9px 0;
    margin-bottom: 0;
    line-height: 24px;
}
}
@media screen and (max-width: 768px) {

header .nav-top-left .logo {
    width: 100px;
}
header .header-login {
    display: none;
}
header .hamber-icon {
    margin-top: 14px;
}
header .menu-top .search {

    margin-top: 22px;
}
header .nav-top-left {
    padding: 10px 0 8px;
}
header .hamber-icon {
    margin-top: 7px;
}
header .menu-top .search {
    margin-top: 18px;
}
}