.popular-destination {
  width: 100%;
  float: left;
  display: block;
  padding: 100px 0;
}
.popular-destination .popular-inner {
  padding-top: 50px;
  float: left;
  width: 100%;
  display: block;
}
.popular-destination .popular-inner .content-bottom-block {
  width: 94.5%;
  float: left;
  display: block;
  position: absolute;
  bottom: 10px;
  padding: 25px;
  left: 20px;
  border-radius: 10px;
}
.popular-destination .popular-inner .content-bottom-block .heading-block {
  width: 100%;
  float: left;
  display: block;
  font-size: 20px;
  color: #fff;
  line-height: 29px;
  text-align: center;
  padding: 12px 0 0;
  font-weight: 400;
}/*# sourceMappingURL=popular-destination.css.map */