.popular-destination{
    width: 100%;
    float: left;
    display: block;
    padding: 100px 0;
    .popular-inner{
        padding-top:50px;
        float: left;
        width: 100%;
        display: block;
        .col-md-3 {
           
            padding: 12px;
        }
        .content-bottom-block{
            width: 100%;
            float: left;
            display: block;
            position: absolute;
       bottom: 0;
            padding:30px 0;
            left: 0;
            border-radius: 10px;
    .heading-block{
        width: 100%;
        float: left;
        display: block;
        font-size: 20px;
        color: #fff;
        line-height: 29px;
        text-align: center;
        padding: 12px 0 0;
        font-weight: 400;
    }
    p{
        width: 100%;
        float: left;
        text-align: center;
        color:$light-green ;
    }
        }
    }
}

@media screen and (max-width: 1360px) {
    .popular-destination .popular-inner .content-bottom-block .heading-block {
        display: block;
        font-size: 16px;
        line-height: 16px;
        padding: 11px 0 0;
    }
    .content-bottom-block  p {
        font-size: 13px;
    }
}

@media screen and (max-width: 1200px) {
    .popular-inner .col-md-3 {
        width: 50%;
        float: left;
    }
    .popular-destination {
        padding: 50px 0;
    }
    .popular-destination .popular-inner {
        padding-top: 30px;

    }
}

@media screen and (max-width: 480px) {
    .popular-inner .col-md-3 {
        width: 100%;

    }
}