@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap");
/*@import url(https://db.onlinewebfonts.com/c/685863138475bd81c7e5068082244fc5?family=GT+Super+Display+Light);*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 18px;
  font: inherit;
  vertical-align: baseline;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
}

*, ::after, ::before {
  box-sizing: border-box;
}

a, p, span, ul, li {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

a:hover {
  text-decoration: none;
}

p {
  line-height: 30px;
  margin: 0px;
  font-weight: 300;
}

img {
  width: 100%;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html,
button,
input,
select,
textarea {
  font-family: "Lato", sans-serif;
  outline: none;
  border: 0;
}

.main-contaner {
  width: 1500px;
  margin: 0px auto;
}

.common-button {
  border-radius: 8px;
  float: left;
  display: block;
}

.green-button {
  background: #5EBF88;
  color: #fff;
}
.green-button:hover {
  background: #0768B3;
  color: #fff;
}

.blue-button {
  background: #0768B3;
  color: #fff;
}
.blue-button:hover {
  background: #5EBF88;
  color: #fff;
}

.main-heading {
  width: 100%;
  float: left;
  text-align: center;
  color: #0768B3;
  font-size: 40px;
  padding-bottom: 10px;
  font-weight: 600;
}

.main-sub-heading {
  width: 100%;
  float: left;
  display: block;
  color: #484848;
  font-size: 22px;
  text-align: center;
}

.sub-container {
  width: 1240px;
  margin: 0px auto;
}

@media screen and (max-width: 1700px) {
  .main-contaner {
    width: 85%;
  }
  .sub-container {
    width: 1109px;
  }
}
@media screen and (max-width: 1500px) {
  .main-heading {
    font-size: 36px;
  }
}
@media screen and (max-width: 1360px) {
  .main-contaner {
    width: 80%;
  }
  .sub-container {
    width: 80%;
  }
  p {
    font-size: 14px;
  }
}
@media screen and (max-width: 1200px) {
  .main-sub-heading {
    font-size: 20px;
  }
  .main-heading {
    font-size: 30px;
    padding-bottom: 7px;
  }
}
@media screen and (max-width: 768px) {
  .main-heading {
    font-size: 24px;
    padding-bottom: 7px;
  }
  .main-sub-heading {
    font-size: 16px;
  }
  .main-contaner {
    width: 90%;
  }
  .travel-memories-block {
    margin: 40px 0 50px;
  }
  .main-contaner {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .main-heading {
    font-size: 20px;
    padding-bottom: 7px;
  }
  .main-sub-heading {
    font-size: 14px;
  }
  p {
    font-size: 14px;
    line-height: 27px;
  }
  .main-contaner {
    font-size: 11px;
  }
}
header {
  width: 100%;
  float: left;
  display: block;
  position: fixed;
  top: 0;
  z-index: 90;
  background: #fff;
  box-shadow: 0px 50px 50px rgba(1, 48, 84, 0.0784313725);
}
header .top-bar {
  width: 100%;
  float: left;
  display: block;
  background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat;
  padding: 4px 0;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
header .nav-inner {
  width: 100%;
  float: left;
}
header nav {
  z-index: 500;
  width: 100%;
  float: left;
  top: 0;
}
header .fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
header .fixed .nav-inner-most {
  width: 100%;
  margin: 0 auto;
  background-color: black;
}
header .right {
  list-style: none;
  float: right;
}
header .open,
header .close {
  display: inline-block;
  cursor: pointer;
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
  right: 0;
  float: right;
}
header .close {
  z-index: 99;
}
header .overlay {
  position: fixed;
  width: 0;
  top: 0;
  background-color: rgba(2, 2, 2, 0.8509803922);
  overflow-x: hidden;
  height: 100%;
  transition: 0.5s;
  right: 0;
}
header .overlay .overlay-content {
  position: relative;
  width: 35%;
  height: 100vh;
  background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat;
  right: 0;
  float: right;
}
header .overlay .overlay-content a {
  color: #fff;
  display: block;
  margin-bottom: 4px;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
}
header .nav-top-left {
  width: auto;
  float: left;
  display: block;
  padding: 14px 0 10px;
}
header .nav-top-left .logo {
  width: 220px;
  float: left;
}
header .nav-top-right {
  width: auto;
  float: right;
  display: block;
}
header .menu-top {
  width: auto;
  float: left;
  display: block;
}
header .menu-top ul {
  width: auto;
  float: left;
  display: block;
  padding: 30px 0;
}
header .menu-top ul li {
  width: auto;
  display: inline-block;
  padding: 0px 15px;
  padding-top: 10px;
}
header .menu-top ul li a {
  color: #434343;
  font-size: 16px;
  float: left;
  font-weight: 600;
  display: block;
}
header .menu-top ul li a:hover {
  color: #0768B3;
}
header .menu-top ul li a.active {
  color: #0768B3;
}
header .menu-top .search {
  width: 19px;
  float: left;
  margin-left: 20px;
  margin-top: 40px;
}
header .hamber-icon {
  float: left;
  margin-top: 30px;
}
header .hamber-icon img, header .hamber-icon svg {
  float: left;
  margin-left: 35px;
}
header .hamber-icon img path, header .hamber-icon svg path {
  stroke: #0768B3;
}
header .hamber-icon svg {
  margin-top: 12px;
}
header .hamber-icon svg:hover line {
  stroke: #ec2224;
}
header .modal-menu-left {
  width: 100%;
  float: left;
  padding-top: 50px;
}
header .modal-menu-left ul {
  width: 100%;
  float: left;
  padding: 0 70px;
  display: block;
  list-style: square;
}
header .modal-menu-left ul li {
  width: 100%;
  float: left;
  display: block;
}
header .modal-menu-left ul li a {
  float: left;
  display: block;
  font-weight: 400;
  font-size: 18px;
  padding: 13px 0;
  color: #fff;
  margin-bottom: 0;
  line-height: 24px;
}
header .modal-menu-left ul li ul li {
  list-style: square;
  position: relative;
}
header .modal-menu-left ul li ul li:first-child:first-child a {
  padding-top: 13px;
}
header .modal-menu-right {
  width: 50%;
  float: left;
  background: #000;
  padding: 0 10%;
  height: 100vh;
  padding-top: 100px;
}
header .modal-close-top {
  position: absolute;
  right: 45px;
  top: 30px;
}
header .menu-block {
  width: 100%;
  float: left;
  display: block;
  padding: 0px 70px 5px;
}
header .header-login {
  float: left;
  display: block;
  width: auto;
  padding: 35px 0;
  border-left: 1px solid #F5F5F5;
  margin-left: 30px;
}
header .header-login .icon {
  width: 23px;
  float: left;
  display: block;
  margin-right: 16px;
  margin-left: 30px;
}
header .header-login a {
  float: left;
  display: block;
  color: #434343;
  font-size: #434343;
  font-weight: 600;
}

@media screen and (max-width: 1700px) {
  header .nav-top-left .logo {
    width: 190px;
  }
  header .nav-top-left {
    padding: 18px 0 10px;
  }
}
@media screen and (max-width: 1500px) {
  header .menu-top ul li a {
    font-size: 15px;
  }
  header .menu-top ul li {
    padding: 0px 10px;
  }
  header .header-login {
    margin-left: 25px;
  }
  header .menu-top .search {
    width: 16px;
    margin-left: 13px;
  }
  header .header-login .icon {
    width: 23px;
    margin-right: 12px;
    margin-left: 19px;
  }
  header .hamber-icon img, header .hamber-icon svg {
    margin-left: 30px;
  }
  header .menu-top ul li {
    padding-top: 7px;
  }
  header .hamber-icon svg {
    margin-top: 10px;
  }
  header .header-login {
    font-size: 15px;
  }
}
@media screen and (max-width: 1360px) {
  header .nav-top-left .logo {
    width: 150px;
  }
  header .menu-top ul li a {
    font-size: 13px;
  }
  header .menu-top ul li {
    padding: 0px 6px;
  }
  header .hamber-icon img, header .hamber-icon svg {
    margin-left: 22px;
  }
  header .menu-top .search {
    width: 14px;
    margin-left: 13px;
    margin-top: 28px;
  }
  header .hamber-icon img, header .hamber-icon svg {
    margin-left: 22px;
  }
  header .header-login .icon {
    width: 21px;
    margin-right: 10px;
    margin-left: 14px;
  }
  header .header-login {
    font-size: 13px;
    padding: 28px 0;
  }
  header .menu-top ul {
    padding: 28px 0;
  }
  header .hamber-icon {
    margin-top: 20px;
  }
}
@media screen and (max-width: 1360px) {
  header .menu-top ul {
    display: none;
  }
}
@media screen and (max-width: 980px) {
  header .overlay .overlay-content {
    width: 100%;
  }
  header .modal-menu-left ul li a {
    font-size: 15px;
    padding: 9px 0;
    margin-bottom: 0;
    line-height: 24px;
  }
}
@media screen and (max-width: 768px) {
  header .nav-top-left .logo {
    width: 100px;
  }
  header .header-login {
    display: none;
  }
  header .hamber-icon {
    margin-top: 14px;
  }
  header .menu-top .search {
    margin-top: 22px;
  }
  header .nav-top-left {
    padding: 10px 0 8px;
  }
  header .hamber-icon {
    margin-top: 7px;
  }
  header .menu-top .search {
    margin-top: 18px;
  }
}
#banner {
  width: 100%;
  float: left;
  display: block;
  margin-top: 120px;
}
#banner .slider-container {
  width: 100%;
  position: relative;
}
#banner .slider-container .slide {
  width: 100%;
  display: none;
}
#banner .slider-container .slide-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.6);
}
#banner .slide-number-container {
  position: absolute;
  bottom: 1rem;
  right: 90px;
  z-index: 5;
  font-size: 25px;
  display: flex;
  font-weight: 300;
  gap: 3px;
  align-items: center;
  color: #fff;
}
#banner .slide-number-container hr {
  width: 0;
  transform: rotate(194deg);
  border: 0;
  border-left: 0.5px solid #fff;
  height: 21px;
  border-width: 0.5px;
}
#banner .slider-nav {
  position: absolute;
  bottom: 19px;
  right: 47px;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#banner .slider-nav-btn {
  cursor: pointer;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease 0.3s;
}
#banner .slider-nav-btn .slider-nav-btn:hover {
  color: black;
}
#banner .slider-nav-btn img {
  width: 20px;
}
#banner .slider-number {
  font-weight: 300;
  padding: 0 5px;
}
#banner .active,
#banner .dot:hover {
  color: #5EBF88;
}
#banner .fade {
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
#banner .banner .fade .active {
  color: #5EBF88;
  background: none;
}
#banner .banner-content {
  width: 100%;
  float: left;
  display: block;
  position: absolute;
  bottom: 190px;
  z-index: 5;
}
#banner .banner-content .inner-text {
  width: 672px;
  margin: 0px auto;
}
#banner .banner-content .inner-text .head {
  width: 100%;
  float: left;
  display: block;
  font-size: 70px;
  text-align: center;
  color: #fff;
  font-family: "GT Super Display Light";
  padding-bottom: 20px;
}
#banner .banner-content .inner-text .head span {
  font-size: 60px;
  color: #5EBF88;
}
#banner .banner-content .inner-text p {
  width: 100%;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 22px;
}

@media screen and (max-width: 1700px) {
  #banner .slide-number-container {
    bottom: 6px;
    right: 47px;
  }
  #banner .slider-number {
    font-size: 17px;
  }
  #banner .slider-nav {
    bottom: 21px;
    right: 17px;
  }
  #banner .slider-nav-btn img {
    width: 14px;
  }
}
@media screen and (max-width: 1700px) {
  #banner .slide-number-container {
    right: 38px;
  }
  #banner .slider-number {
    padding: 0 3px;
  }
  #banner .slider-number {
    padding: 0 3px;
  }
}
@media screen and (max-width: 1200px) {
  #banner .banner-content .inner-text .head {
    font-size: 50px;
    padding-bottom: 9px;
  }
  #banner .banner-content {
    bottom: 110px;
  }
  #banner .banner-content .inner-text p {
    font-size: 18px;
  }
  #banner .banner-content .inner-text {
    width: 632px;
  }
}
@media screen and (max-width: 980px) {
  #banner .banner-content {
    bottom: 50px;
  }
  #banner .banner-content .inner-text {
    width: 70%;
  }
  #banner {
    margin-top: 107px;
  }
}
@media screen and (max-width: 980px) {
  #banner .banner-content .inner-text p {
    font-size: 13px;
    line-height: 18px;
  }
  #banner .banner-content .inner-text .head {
    font-size: 25px;
    padding-bottom: 0;
  }
  #banner .banner-content .inner-text {
    width: 62%;
  }
  #banner .banner-content {
    bottom: 23px;
  }
  #banner {
    margin-top: 91px;
  }
}
@media screen and (max-width: 480px) {
  #banner .banner-content .inner-text p {
    font-size: 10px;
    line-height: 13px;
  }
  #banner .banner-content .inner-text .head span {
    font-size: 39px;
    color: #5EBF88;
  }
  #banner .banner-content .inner-text .head {
    font-size: 16px;
    padding-bottom: 0;
  }
  #banner .slider-nav {
    bottom: 6px;
    right: 9px;
  }
  #banner .slider-number {
    font-size: 11px;
  }
  #banner .slide-number-container hr {
    height: 11px;
  }
  #banner .slide-number-container {
    bottom: -4px;
  }
}
#plan-own-trip-outer {
  width: 100%;
  float: left;
  display: block;
}
#plan-own-trip-outer .plan-trip-top {
  width: 100%;
  float: left;
  display: flex;
  background: #fff;
  box-shadow: 0px 50px 50px rgba(1, 48, 84, 0.0784313725);
  border-radius: 15px;
  position: relative;
  margin-top: -76px;
}
#plan-own-trip-outer .plan-trip-top .left-box {
  background: transparent linear-gradient(246deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
  border-radius: 15px 0px 0px 15px;
  padding: 30px 40px;
  float: left;
  display: block;
  width: 18%;
}
#plan-own-trip-outer .plan-trip-top .left-box p {
  font-size: 22px;
  width: 100%;
  float: left;
  color: #fff;
}
#plan-own-trip-outer .plan-trip-top .left-box span {
  color: #fff;
  font-size: 35px;
  width: 100%;
  float: left;
  font-weight: 600;
}
#plan-own-trip-outer .plan-trip-top .right-box {
  width: 82%;
  float: left;
  display: flex;
  /* the code below is for the dropdown heading */
  /* the code below is for the dropdown menu */
}
#plan-own-trip-outer .plan-trip-top .right-box .inner {
  width: 100%;
  float: left;
  display: flex;
}
#plan-own-trip-outer .plan-trip-top .right-box .inner .travel-destination {
  width: 35%;
  float: left;
  display: block;
}
#plan-own-trip-outer .plan-trip-top .right-box .destination-block {
  width: 41%;
  float: left;
  display: flex;
  padding-left: 45px;
  padding-right: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-right: 1px solid #DAE8F4;
}
#plan-own-trip-outer .plan-trip-top .right-box .setting-description {
  width: 100% !important;
}
#plan-own-trip-outer .plan-trip-top .right-box h10 {
  font-size: 12px;
  margin-left: 5px !important;
}
#plan-own-trip-outer .plan-trip-top .right-box .setting-description-text {
  padding-top: 13px;
  color: #81828b;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown {
  position: relative;
  display: inline-block;
  width: 100% !important;
  padding: 0px 0px 0px 0px;
  min-height: 44px;
  text-align: left;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
#plan-own-trip-outer .plan-trip-top .right-box .scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}
#plan-own-trip-outer .plan-trip-top .right-box .arrow {
  margin-left: 10px;
  margin-right: 10px;
  float: right;
  rotate: 180deg;
  color: #0768B3;
}
#plan-own-trip-outer .plan-trip-top .right-box .selected-display {
  margin-left: 20px;
  color: #0768B3;
  font: size 18px;
  line-height: 30px;
  font-weight: 400;
}
#plan-own-trip-outer .plan-trip-top .right-box svg {
  transition: all 0.3s;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown::before {
  position: absolute;
  top: 50%;
  right: 16px;
  margin-top: -2px;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: #fff transparent;
}
#plan-own-trip-outer .plan-trip-top .right-box .rotated {
  transform: rotate(-180deg);
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown {
  transition: 0.3s;
  position: absolute;
  top: 120%;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
  border-radius: 15px;
  box-shadow: inherit;
  background: inherit;
  transform-origin: top;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  opacity: 0;
  visibility: hidden;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown li {
  padding: 0 15px;
  line-height: 45px;
  overflow: hidden;
  color: #000;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown li:last-child {
  border-bottom: none;
}
#plan-own-trip-outer .plan-trip-top .right-box .dropdown {
  padding: 0.5rem !important;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown li:hover {
  color: #0768B3;
  border-radius: 10px;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown.active .dropdown {
  opacity: 1;
  visibility: visible;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 3px 30px rgba(7, 104, 179, 0.1019607843);
}

.location-icon {
  width: 26px;
  float: left;
  margin-top: 33px;
  display: block;
}

.package-icon {
  width: 40px;
  float: left;
  margin-top: 33px;
  display: block;
}

.content-block-drop {
  width: 100%;
  float: left;
  display: block;
}

.lets-bg-outer {
  width: auto;
  float: left;
}

.ets-bg-outer {
  width: 18%;
  padding-top: 38px;
  float: left;
}

.lets-bg-button {
  width: 67%;
  float: none;
  display: block;
  text-transform: uppercase;
  padding: 20px 5px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 40px;
  border-radius: 10px;
  text-align: center;
  margin-left: 0;
  margin: 0px auto;
}
.lets-bg-button a {
  color: #fff;
}
.lets-bg-button a:hover {
  color: #fff;
}

.travel-memories-block {
  width: 100%;
  float: left;
  display: block;
  margin: 90px 0;
}
.travel-memories-block .travel-memo-inner-image {
  width: 820px;
  margin: 0px auto;
  position: relative;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer {
  border: 1px solid #EFF8F3;
  width: 820px;
  height: 820px;
  position: relative;
  float: left;
  border-radius: 50%;
  background: #fff;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
  width: 734px;
  float: left;
  height: 734px;
  margin-left: 40px;
  margin-top: 40px;
  border: 60px solid #F7FCF9;
  border-radius: 50%;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  float: left;
  display: block;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
  width: 100%;
  float: left;
  padding-top: 157px;
  padding-left: 106px;
  position: absolute;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom span {
  font-size: 39px;
  color: #fff;
  font-weight: 300;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom p {
  font-size: 45px;
  color: #fff;
  font-weight: 600;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .baloon-display {
  position: absolute;
  top: 90px;
  right: 225px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
  position: absolute;
  left: -288px;
  top: 249px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
  position: absolute;
  left: -236px;
  top: 445px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
  position: absolute;
  right: -265px;
  top: 249px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
  position: absolute;
  right: -265px;
  top: 445px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box {
  box-shadow: 0px 3px 30px rgba(7, 104, 179, 0.1019607843);
  border-radius: 8px;
  background: #fff;
  padding: 45px 40px;
  display: flex;
  width: 446px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .icon {
  float: left;
  display: block;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel {
  float: left;
  display: block;
  padding-left: 40px;
  width: 80%;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel span {
  font-size: 30px;
  color: #0768B3;
  width: 100%;
  float: left;
  font-weight: 500;
  display: block;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel p {
  width: 100%;
  float: left;
  display: block;
  text-transform: uppercase;
  color: #727272;
  font-size: 13px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box:hover, .travel-memories-block .travel-memo-inner-image .travel-memo-box.active {
  background: transparent linear-gradient(111deg, #47CF82 0%, #034D85 100%) 0% 0%;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box:hover .content-travel span, .travel-memories-block .travel-memo-inner-image .travel-memo-box.active .content-travel span {
  color: #fff;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box:hover .content-travel p, .travel-memories-block .travel-memo-inner-image .travel-memo-box.active .content-travel p {
  color: #fff;
}

.our-story-block {
  width: 100%;
  display: block;
  position: relative;
  float: left;
  padding: 50px 0;
}
.our-story-block .plain-baloon-left {
  position: absolute;
  top: 50%;
  left: -50px;
}
.our-story-block .plain-baloon-left img {
  width: 128px;
}
.our-story-block .plain-baloon-right {
  position: absolute;
  top: 0;
  right: 0px;
}
.our-story-block .plain-baloon-right img {
  width: 72px;
}
.our-story-block .our-story-inner {
  width: 100%;
  float: left;
  display: block;
}
.our-story-block .our-story-inner .left {
  width: 45%;
  float: left;
  display: block;
}
.our-story-block .our-story-inner .left .small-head {
  color: #535353;
  font-size: 20px;
  text-transform: uppercase;
}
.our-story-block .our-story-inner .left .heading {
  font-size: 45px;
  float: left;
  display: block;
  color: #0768B3;
  font-family: "GT Super Display Light";
  padding: 15px 0 20px;
}
.our-story-block .our-story-inner .left p {
  width: 100%;
  float: left;
  display: block;
  color: #515151;
}
.our-story-block .our-story-inner .left .readmore {
  margin-top: 30px;
  float: left;
}
.our-story-block .our-story-inner .left .readmore a {
  padding: 12px 24px;
}
.our-story-block .our-story-inner .right {
  float: right;
  width: 40%;
}
.our-story-block .our-story-inner .right .center-image {
  width: 457px;
  position: relative;
  margin: 0px auto;
}
.our-story-block .our-story-inner .right .center-image .small-box {
  box-shadow: 0px 20px 50px rgba(1, 48, 84, 0.2);
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 232px;
  position: absolute;
  left: -150px;
  top: 100px;
  display: flex;
}
.our-story-block .our-story-inner .right .center-image .small-box span {
  color: #5EBF88;
  font-weight: 600;
  font-size: 39px;
  float: left;
}
.our-story-block .our-story-inner .right .center-image .small-box p {
  font-size: 19px;
  color: 0;
  line-height: 25px;
  padding-left: 15px;
}
.our-story-block .our-story-inner .right .center-image .small-box-green {
  box-shadow: 0px 20px 50px rgba(1, 48, 84, 0.2);
  background: #5EBF88;
  padding: 20px;
  border-radius: 10px;
  width: 232px;
  position: absolute;
  right: -58px;
  bottom: 120px;
  display: flex;
}
.our-story-block .our-story-inner .right .center-image .small-box-green span {
  color: #fff;
  font-size: 39px;
  float: left;
  font-weight: 600;
}
.our-story-block .our-story-inner .right .center-image .small-box-green p {
  font-size: 19px;
  color: #fff;
  line-height: 25px;
  padding-left: 15px;
}
.our-story-block .our-story-inner .right img {
  position: relative;
  width: 100%;
}

@media screen and (max-width: 1700px) {
  #plan-own-trip-outer .plan-trip-top .left-box {
    width: 20%;
  }
}
@media screen and (max-width: 1500px) {
  #plan-own-trip-outer .plan-trip-top .left-box {
    width: 24%;
  }
  .lets-bg-button {
    width: 73%;
    padding: 15px 5px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 7px;
  }
  #plan-own-trip-outer .plan-trip-top .right-box .destination-block {
    padding-left: 30px;
  }
  #plan-own-trip-outer .plan-trip-top .right-box .arrow {
    margin-right: 0;
  }
  .travel-memories-block .travel-memo-inner-image {
    width: 700px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box {
    padding: 30px 20px;
    width: 380px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel {
    padding-left: 24px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel span {
    font-size: 26px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .icon {
    width: 56px;
    padding-top: 7px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .icon.group-img-icon {
    padding-top: 10px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer {
    width: 761px;
    height: 761px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
    width: 700px;
    height: 700px;
    border: 45px solid #F7FCF9;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
    position: absolute;
    left: -280px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
    right: -289px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
    right: -289px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
    margin-left: 28px;
    margin-top: 28px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
    left: -254px;
  }
  .our-story-block .our-story-inner .left .heading {
    font-size: 40px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box {
    padding: 15px;
    width: 222px;
    left: -131px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green {
    padding: 15px;
    width: 222px;
  }
}
@media screen and (max-width: 1360px) {
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
    width: 630px;
    height: 630px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer {
    width: 688px;
    height: 688px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box {
    width: 350px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
    right: -203px;
    top: 360px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
    right: -203px;
    top: 200px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
    left: -170px;
    top: 360px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
    left: -208px;
    top: 200px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom p {
    font-size: 38px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom span {
    font-size: 35px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
    padding-left: 95px;
  }
  .our-story-block .our-story-inner .left .heading {
    font-size: 34px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box span {
    font-size: 33px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box p {
    font-size: 16px;
    line-height: 22px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green span {
    font-size: 33px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green p {
    font-size: 16px;
    line-height: 22px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green {
    width: 180px;
    right: 0;
  }
  .our-story-block .our-story-inner .right .center-image .small-box {
    width: 180px;
    left: -104px;
  }
}
@media screen and (max-width: 1200px) {
  #plan-own-trip-outer .plan-trip-top .left-box {
    padding: 23px 25px;
  }
  #plan-own-trip-outer .plan-trip-top .left-box span {
    font-size: 25px;
  }
  #plan-own-trip-outer .plan-trip-top .right-box .destination-block {
    padding-left: 15px;
    padding-right: 15px;
  }
  #plan-own-trip-outer .plan-trip-top .right-box .selected-display {
    margin-left: 16px;
    font-size: 14px;
  }
  #plan-own-trip-outer .plan-trip-top .right-box .setting-description-text {
    margin-left: 11px;
  }
  .lets-bg-button {
    font-size: 13px;
  }
  #plan-own-trip-outer .plan-trip-top .right-box .destination-block {
    margin-top: 14px;
    margin-bottom: 12px;
  }
  .ets-bg-outer {
    padding-top: 24px;
  }
  #plan-own-trip-outer .plan-trip-top {
    margin-top: -60px;
  }
  .our-story-block .our-story-inner .right .center-image {
    width: 100%;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green {
    width: 187px;
    right: -22px;
  }
  .our-story-block .our-story-inner .left .heading {
    font-size: 28px;
  }
  .our-story-block .our-story-inner .left .small-head {
    font-size: 18px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box {
    width: 200px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel span {
    font-size: 17px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel p {
    font-size: 11px;
    line-height: 16px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel {
    padding-left: 14px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box .icon {
    width: 33px;
    padding-top: 7px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box {
    padding: 12px 12px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
    left: -55px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
    left: -55px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
    right: -55px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
    right: -55px;
  }
  .travel-memories-block {
    margin: 60px 0 50px;
  }
  .our-story-block .our-story-inner .left .readmore a {
    font-size: 14px;
  }
}
@media screen and (max-width: 980px) {
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer {
    width: 100%;
    height: 100%;
  }
  .travel-memories-block .travel-memo-inner-image {
    width: 90%;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
    margin-left: 0;
    margin-top: 0;
    border: 21px solid #F7FCF9;
    width: 100%;
    height: 100%;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
    position: relative;
    top: 0;
    float: left;
    left: 0px;
    width: 100%;
    margin-bottom: 15px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
    position: relative;
    top: 0;
    left: 0px;
    float: left;
    width: 100%;
    margin-bottom: 15px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
    position: relative;
    top: 0;
    right: 0px;
    float: left;
    width: 100%;
    margin-bottom: 15px;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
    position: relative;
    top: 0;
    float: left;
    right: 0px;
    width: 100%;
  }
  .travel-memories-block .travel-memo-inner-image .travel-memo-box {
    width: 99%;
  }
  .our-story-block .our-story-inner .left {
    width: 100%;
  }
  .our-story-block .our-story-inner .right {
    width: 55%;
    margin-right: 20%;
  }
  #plan-own-trip-outer .plan-trip-top .left-box {
    width: 100%;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
  }
  #plan-own-trip-outer .plan-trip-top .left-box {
    padding: 11px 17px;
  }
  #plan-own-trip-outer .plan-trip-top .left-box span {
    font-size: 20px;
  }
  #plan-own-trip-outer .plan-trip-top .left-box p {
    font-size: 19px;
    width: 100%;
  }
  #plan-own-trip-outer .plan-trip-top {
    margin-top: 50px;
    display: block;
  }
  #plan-own-trip-outer .plan-trip-top .right-box {
    width: 100%;
  }
  #plan-own-trip-outer .plan-trip-top .right-box .destination-block {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .ets-bg-outer {
    padding-top: 8px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .baloon-display {
    position: absolute;
    top: -18px;
    right: 39px;
  }
}
@media screen and (max-width: 768px) {
  #plan-own-trip-outer .plan-trip-top .right-box .destination-block {
    width: 100%;
  }
  #plan-own-trip-outer .plan-trip-top .right-box {
    width: 100%;
    display: block;
  }
  .ets-bg-outer {
    width: 120px;
    padding-top: 0;
    float: left;
    padding-bottom: 25px;
    margin: 0px auto;
  }
  .lets-bg-button {
    width: 100%;
    padding: 10px 5px;
    margin-top: 7px;
    margin-left: 15px;
  }
  .our-story-block .plain-baloon-left img {
    width: 85px;
  }
  .our-story-block .plain-baloon-right img {
    width: 58px;
  }
  .our-story-block {
    padding: 0px 0;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green span {
    font-size: 20px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green p {
    font-size: 12px;
    padding-left: 9px;
    line-height: 17px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green {
    width: 139px;
    bottom: 51px;
    right: -60px;
    padding: 8px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box span {
    font-size: 20px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box p {
    font-size: 12px;
    padding-left: 9px;
    line-height: 17px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box {
    width: 139px;
    padding: 8px;
  }
  .our-story-block .our-story-inner .left .readmore a {
    font-size: 13px;
    padding: 10px 13px;
  }
  .our-story-block .our-story-inner .left .heading {
    font-size: 23px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .baloon-display {
    position: absolute;
    top: -18px;
    right: 39px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
    padding-top: 126px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
    padding-left: 67px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom p {
    font-size: 28px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom span {
    font-size: 25px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
    padding-top: 106px;
  }
}
@media screen and (max-width: 480px) {
  #plan-own-trip-outer .plan-trip-top {
    margin-top: 30px;
  }
  #plan-own-trip-outer .plan-trip-top .left-box p {
    font-size: 15px;
    list-style: 18px;
  }
  #plan-own-trip-outer .plan-trip-top .left-box span {
    font-size: 15px;
  }
  #plan-own-trip-outer .plan-trip-top .left-box {
    padding: 8px 17px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .baloon-display {
    display: none;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
    padding-top: 0;
    position: relative;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer {
    width: 100%;
    height: auto;
    border: 0;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
    padding-left: 0;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom p {
    font-size: 24px;
    color: #000;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom span {
    font-size: 18px;
    color: #000;
  }
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
    margin-left: 0;
    margin-top: 0;
    border: 0px solid #F7FCF9;
    width: 100%;
    height: auto;
  }
  .our-story-block .plain-baloon-right img {
    width: 42px;
  }
  .our-story-block .our-story-inner .left .heading {
    font-size: 20px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box {
    width: 122px;
    padding: 8px;
    left: -78px;
  }
  .our-story-block .our-story-inner .right .center-image .small-box-green {
    width: 122px;
    bottom: 51px;
    right: -60px;
    padding: 8px;
  }
}
.our-holiday {
  width: 100%;
  float: left;
  display: block;
  padding-top: 50px;
  font-size: 40px;
}
.our-holiday .our-holiday-slide {
  width: 100%;
  float: left;
  padding-top: 50px;
  display: block;
}
.our-holiday .our-holiday-slide .custom-slider {
  width: 100%;
  margin: auto;
}
.our-holiday .our-holiday-slide .custom-box {
  width: 100%;
  float: left;
  padding: 10px;
  position: relative;
}
.our-holiday .our-holiday-slide .custom-box .custom-content {
  width: 94.5%;
  float: left;
  display: block;
  background: transparent linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%) 0% 0%;
  position: absolute;
  bottom: 10px;
  padding: 20px;
  left: 10px;
  border-radius: 10px;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .small-bt {
  width: auto;
  padding: 3px 7px;
  border-radius: 3px;
  float: left;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .holiday-box-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 22px;
  color: #fff;
  line-height: 29px;
  padding: 12px 0;
  font-weight: 400;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block {
  width: 100%;
  float: left;
  display: block;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left {
  width: 50%;
  float: left;
  display: block;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left span {
  font-size: 12px;
  float: left;
  color: #5EBF88;
  width: 100%;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left .star {
  padding-top: 16px;
  float: left;
  display: block;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left .star img {
  width: 13px;
  float: left;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .right {
  float: right;
  display: block;
  width: 50%;
  text-align: right;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .right p {
  width: 100%;
  float: left;
  text-align: right;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}
.our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .right span {
  font-size: 12px;
  width: 100%;
  float: left;
  text-align: right;
  color: #5EBF88;
}
.our-holiday .our-holiday-slide .slick-slider {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.our-holiday .our-holiday-slide .slick-next:before {
  content: ">";
  font-size: 1.2em;
  font-weight: 1000;
  padding-left: 12px;
  color: white;
}
.our-holiday .our-holiday-slide .slick-prev:before {
  content: "<";
  font-size: 1.2em;
  font-weight: 1000;
  padding-left: 9px;
  color: white;
}

.our-travelt-trip-block {
  width: 100%;
  float: left;
  display: block;
  background: url(../images/our-travel-tips.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px 0 130px;
  margin: 100px 0;
}
.our-travelt-trip-block .our-trip-inner {
  width: 100%;
  float: left;
  display: block;
}
.our-travelt-trip-block .our-trip-inner .left {
  width: 40%;
  float: left;
  display: block;
}
.our-travelt-trip-block .our-trip-inner .left p {
  font-size: 45px;
  font-family: "GT Super Display Light";
  color: #fff;
  width: 100%;
  float: left;
  padding-top: 25px;
  line-height: 55px;
}
.our-travelt-trip-block .our-trip-inner .right {
  float: right;
  width: 50%;
  display: block;
  padding-top: 35px;
}
.our-travelt-trip-block .our-trip-inner .right p {
  width: 100%;
  float: left;
  color: #fff;
}

.our-trip-bg {
  width: auto;
  padding: 3px 10px;
  border-radius: 3px;
  float: left;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

@media screen and (max-width: 1700px) {
  .our-travelt-trip-block .our-trip-inner .left p {
    font-size: 43px;
  }
}
@media screen and (max-width: 1360px) {
  .our-holiday .our-holiday-slide .custom-box .custom-content {
    width: 93.5%;
  }
  .our-travelt-trip-block .our-trip-inner .left p {
    font-size: 37px;
    line-height: 45px;
  }
  .our-travelt-trip-block .our-trip-inner .right {
    padding-top: 40px;
  }
  .our-holiday .our-holiday-slide .custom-box .custom-content .holiday-box-head {
    font-size: 18px;
    line-height: 25px;
  }
  .our-holiday .our-holiday-slide .custom-box .custom-content .small-bt {
    font-size: 11px;
  }
  .our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .right p {
    font-size: 16px;
    line-height: 28px;
  }
  .our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left .star {
    padding-top: 10px;
  }
  .our-holiday .our-holiday-slide .custom-box .custom-content .cstome-rate-block .left span {
    padding-top: 5px;
  }
  .our-travelt-trip-block {
    padding: 100px 0 109px;
  }
  .our-trip-bg {
    font-size: 16px;
  }
}
@media screen and (max-width: 980px) {
  .our-holiday .our-holiday-slide .custom-box .custom-content {
    width: 94.5%;
  }
}
@media screen and (max-width: 768px) {
  .our-holiday .our-holiday-slide {
    padding-top: 20px;
  }
  .our-travelt-trip-block .our-trip-inner .left {
    width: 100%;
  }
  .our-travelt-trip-block .our-trip-inner .right {
    padding-top: 10px;
    width: 100%;
  }
  .our-travelt-trip-block .our-trip-inner .left p {
    font-size: 28px;
    line-height: 35px;
  }
}
@media screen and (max-width: 48px) {
  .our-holiday {
    padding-top: 30px;
  }
}
#our-grop-tour {
  width: 100%;
  float: left;
  display: block;
}

.group-tour-innner-block {
  width: 100%;
  float: left;
  margin-top: 50px;
  display: block;
  margin-bottom: 100px;
}
.group-tour-innner-block img {
  border-radius: 5px;
  position: relative;
}
.group-tour-innner-block .col-md-6, .group-tour-innner-block .col-md-3 {
  padding: 7px 10px;
}
.group-tour-innner-block .our-tour-content {
  position: absolute;
  width: 92.5%;
  float: left;
  top: 101px;
  margin: 0;
  padding: 0;
}
.group-tour-innner-block .our-tour-content .date-night {
  width: 100%;
  float: left;
  display: block;
  color: #5EBF88;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}
.group-tour-innner-block .our-tour-content .head-content {
  width: 100%;
  float: left;
  display: block;
  font-size: 26px;
  font-weight: 800;
  color: #fff;
  text-align: center;
}
.group-tour-innner-block .our-tour-content .starting-text {
  width: 100%;
  float: left;
  display: block;
  color: #5EBF88;
  font-size: 14px;
  text-align: center;
}
.group-tour-innner-block .our-tour-content .amount {
  font-size: 24px;
  font-weight: 800;
  text-align: center;
  color: #fff;
}
.group-tour-innner-block .our-tour-content .read-more {
  width: 120px;
  margin: 0px auto;
}
.group-tour-innner-block .our-tour-content .read-more a {
  width: auto;
  margin-top: 30px;
  padding: 7px 20px;
  border-radius: 5px;
  float: left;
  color: #fff;
  font-size: 14px;
}

.happy-travelrs-block {
  width: 100%;
  float: left;
  display: block;
  background: transparent linear-gradient(263deg, #47CF82 0%, #299683 44%, #034D85 100%) 0% 0%;
  padding: 100px 0;
}
.happy-travelrs-block .happy-travel {
  width: 100%;
  float: left;
}
.happy-travelrs-block .happy-travel .icon1 {
  float: left;
  display: block;
  width: 50px;
  margin-top: 9px;
}
.happy-travelrs-block .happy-travel .icon2 {
  float: left;
  width: 40px;
  display: block;
  margin-top: 9px;
}
.happy-travelrs-block .happy-travel .icon3 {
  width: 48px;
  float: left;
  display: block;
  margin-top: 9px;
}
.happy-travelrs-block .happy-travel .right-div {
  width: auto;
  float: left;
  padding-left: 30px;
  display: block;
}
.happy-travelrs-block .happy-travel .right-div p {
  font-size: 20px;
  color: #fff;
  display: block;
  width: 100%;
}
.happy-travelrs-block .happy-travel .right-div span {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  display: block;
  width: 100%;
}

.themed-vactio-package-block {
  width: 100%;
  float: left;
  display: block;
  padding: 100px 0;
}
.themed-vactio-package-block .themed-vaction-inner {
  width: 100%;
  float: left;
  padding-top: 50px;
}
.themed-vactio-package-block .themed-vaction-inner .box-area {
  width: 100%;
  display: flex;
  float: left;
}
.themed-vactio-package-block .themed-vaction-inner .box {
  width: 10%;
  margin-right: 20px;
  height: 484px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transition: all linear 0.6s;
}
.themed-vactio-package-block .themed-vaction-inner .box:last-child {
  margin-right: 0;
}
.themed-vactio-package-block .themed-vaction-inner .box::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
}
.themed-vactio-package-block .themed-vaction-inner .box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.themed-vactio-package-block .themed-vaction-inner .box h2 {
  position: absolute;
  bottom: 68px;
  left: 20px;
  font-size: 22px;
  color: #fff;
  height: 30px;
  font-weight: 600;
  opacity: 1;
  overflow: hidden;
  transition: all linear 0.3s;
}
.themed-vactio-package-block .themed-vaction-inner .box p {
  position: absolute;
  bottom: 48px;
  left: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #5EBF88;
  opacity: 1;
  height: 20px;
  overflow: hidden;
  transition: all linear 0.3s;
  padding-bottom: 10px;
}
.themed-vactio-package-block .themed-vaction-inner .box.active h2 {
  opacity: 1;
  height: auto;
  overflow: visible;
}
.themed-vactio-package-block .themed-vaction-inner .box.active p {
  opacity: 1;
  overflow: visible;
  height: auto;
  padding-bottom: 10px;
  bottom: 31px;
}
.themed-vactio-package-block .themed-vaction-inner .active {
  width: 60%;
  transition: all linear 0.6s;
}

.our-crises-block {
  width: 100%;
  float: left;
  display: block;
  position: relative;
  background-image: url(../images/our-crise-bg.png);
  background-repeat: no-repeat;
  background-position: center;
}
.our-crises-block::before {
  background: linear-gradient(to right, rgba(3, 77, 133, 0.69), rgba(71, 207, 130, 0.74));
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
}
.our-crises-block .cruise-content-block {
  width: 40%;
  float: left;
  padding: 150px 0;
  display: block;
  position: relative;
}
.our-crises-block .cruise-content-block .cruse-head {
  font-family: "GT Super Display Light";
  font-size: 45px;
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 30px;
  color: #fff;
}
.our-crises-block .cruise-content-block p {
  width: 100%;
  float: left;
  display: block;
  font-size: 18px;
  color: #fff;
}
.our-crises-block .cruise-content-block .cruse-bottom-block {
  width: 50%;
  float: left;
  display: block;
  padding-top: 35px;
}
.our-crises-block .cruise-content-block .cruse-bottom-block img {
  width: 35px;
  float: left;
}
.our-crises-block .cruise-content-block .cruse-bottom-block p {
  width: auto;
  font-size: 20px;
  color: #fff;
  padding-left: 15px;
}

a.button {
  width: auto;
  margin-top: 40px;
  padding: 12px 30px;
  border-radius: 5px;
  float: left;
  color: #fff;
  font-size: 14px;
}

.travel-memories-deal-block {
  width: 100%;
  float: left;
  display: block;
  margin: 100px 0;
}
.travel-memories-deal-block .travel-block-inner {
  width: 100%;
  float: left;
  display: block;
  padding-top: 50px;
}
.travel-memories-deal-block .travel-block-inner .col-md-4 {
  padding: 7px 10px;
}
.travel-memories-deal-block .travel-block-inner .custom-content {
  width: 94.5%;
  float: left;
  display: block;
  position: absolute;
  bottom: 10px;
  padding: 25px;
  left: 20px;
  border-radius: 10px;
}
.travel-memories-deal-block .travel-block-inner .custom-content .small-bt {
  width: auto;
  padding: 3px 7px;
  border-radius: 3px;
  float: left;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
}
.travel-memories-deal-block .travel-block-inner .custom-content .holiday-box-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 22px;
  color: #fff;
  line-height: 29px;
  padding: 12px 0 0;
  font-weight: 400;
}

.customize-holiday-outer {
  width: 100%;
  float: left;
  display: block;
  background: url(../images/customize-holiday.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0;
}
.customize-holiday-outer .holiday-box {
  width: 500px;
  float: right;
  background: #fff;
  border-radius: 5px;
  padding: 50px;
  margin-right: 50px;
}
.customize-holiday-outer .holiday-box .head {
  float: left;
  width: 100%;
  font-weight: 600;
  color: #000;
  font-size: 36px;
  padding-bottom: 20px;
}
.customize-holiday-outer .holiday-box p {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 20px;
  color: #000;
}
.customize-holiday-outer .holiday-box .contact-box {
  width: 100%;
  position: relative;
  display: flex;
}
.customize-holiday-outer .holiday-box .contact-term {
  width: 100%;
  border: 2px solid #D3E1EC;
  border-right: none;
  padding: 5px;
  height: 55px;
  border-radius: 10px;
  outline: none;
  color: #9DBFAF;
  position: relative;
  padding-left: 48px;
  margin-bottom: 20px;
}
.customize-holiday-outer .holiday-box .call-button {
  width: 28px;
  float: left;
  position: absolute;
  left: 10px;
  top: 13px;
}
.customize-holiday-outer .holiday-box .contct-button {
  width: 110px;
  height: 49px;
  border: 1px solid #5EBF88;
  background: #5EBF88;
  text-align: center;
  color: #fff;
  border-radius: 7px;
  font-size: 18px;
  cursor: pointer;
  right: 3px;
  top: 3px;
  position: absolute;
}
.customize-holiday-outer .holiday-box .contct-button:hover {
  border: 1px solid #0768B3;
  background: #0768B3;
}
.customize-holiday-outer .holiday-box .explore-destination {
  width: 100%;
  float: left;
  display: block;
}
.customize-holiday-outer .holiday-box .explore-destination p {
  width: 100%;
  float: left;
  display: block;
  font-size: 20px;
  font-weight: 600;
}
.customize-holiday-outer .holiday-box .explore-destination .button-outer {
  width: 100%;
  float: left;
  display: block;
}
.customize-holiday-outer .holiday-box .explore-destination .button-outer a {
  float: left;
  display: block;
  border: 1px solid #D3E1EC;
  border-radius: 5px;
  width: 140px;
  padding: 6px;
  color: #000;
  font-size: 16px;
  text-align: center;
  margin-right: 15px;
}
.customize-holiday-outer .holiday-box .explore-destination .button-outer a:hover {
  color: #fff;
  background: #0768B3;
}

@media screen and (max-width: 1500px) {
  .group-tour-innner-block .our-tour-content .head-content {
    font-size: 22px;
  }
  .group-tour-innner-block .our-tour-content .amount {
    font-size: 21px;
  }
  .group-tour-innner-block .our-tour-content {
    top: 68px;
  }
  .happy-travelrs-block .happy-travel .right-div p {
    font-size: 17px;
  }
  .happy-travelrs-block .happy-travel .right-div span {
    font-size: 28px;
  }
  .happy-travelrs-block .happy-travel .right-div {
    padding-left: 23px;
  }
  .happy-travelrs-block {
    padding: 80px 0;
  }
  .our-crises-block .cruise-content-block {
    width: 44%;
  }
}
@media screen and (max-width: 1360px) {
  .group-tour-innner-block .our-tour-content .head-content {
    font-size: 19px;
  }
  .group-tour-innner-block .our-tour-content .amount {
    font-size: 16px;
  }
  .group-tour-innner-block .our-tour-content .date-night {
    font-size: 15px;
  }
  .group-tour-innner-block .our-tour-content .read-more {
    width: 113px;
  }
  .group-tour-innner-block .our-tour-content .read-more a {
    margin-top: 14px;
  }
  .happy-travelrs-block .happy-travel .right-div p {
    font-size: 14px;
  }
  .happy-travelrs-block .happy-travel .right-div {
    padding-left: 18px;
  }
  .our-crises-block .cruise-content-block .cruse-bottom-block img {
    width: 29px;
  }
  .our-crises-block .cruise-content-block .cruse-bottom-block p {
    font-size: 16px;
    padding-left: 10px;
  }
  .our-crises-block .cruise-content-block p {
    font-size: 16px;
  }
  .travel-memories-deal-block .travel-block-inner .custom-content .holiday-box-head {
    font-size: 16px;
    padding: 5px 0 0;
  }
  .travel-memories-deal-block .travel-block-inner .custom-content {
    bottom: 0px;
    left: 9px;
  }
  .travel-memories-deal-block .travel-block-inner .custom-content .small-bt {
    font-size: 11px;
  }
  .customize-holiday-outer .holiday-box .head {
    font-size: 30px;
  }
  .customize-holiday-outer .holiday-box .explore-destination p {
    font-size: 18px;
  }
  .customize-holiday-outer .holiday-box .explore-destination p {
    padding-bottom: 13px;
  }
}
@media screen and (max-width: 1200px) {
  .group-tour-innner-block .col-md-3 {
    width: 50%;
    float: left;
  }
  .group-tour-innner-block .col-md-6 {
    width: 100%;
    float: left;
  }
  .group-tour-innner-block .our-tour-content {
    top: 152px;
  }
  .happy-travelrs-block .col-md-3 {
    width: 50%;
    float: left;
    padding-bottom: 30px;
  }
  .happy-travelrs-block {
    padding: 40px 0 20px;
  }
  .our-crises-block::before {
    width: 100%;
  }
  .our-crises-block .cruise-content-block {
    width: 70%;
  }
  .our-crises-block .cruise-content-block .cruse-bottom-block {
    width: 50%;
  }
  .travel-block-inner .col-md-4 {
    width: 50%;
    float: left;
    padding-bottom: 30px;
  }
  .customize-holiday-outer {
    padding: 60px 0;
  }
  .customize-holiday-outer .holiday-box {
    width: 460px;
    padding: 40px 50px 50px;
    margin-right: 0;
  }
  .travel-memories-deal-block {
    margin: 50px 0;
  }
  .our-crises-block .cruise-content-block {
    padding: 50px 0;
  }
  .our-crises-block .cruise-content-block .cruse-bottom-block {
    padding-top: 30px;
  }
  .our-crises-block .cruise-content-block .cruse-head {
    padding-bottom: 20px;
  }
  .themed-vactio-package-block {
    padding: 40px 0 50px;
  }
  .group-tour-innner-block {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .our-travelt-trip-block {
    padding: 50px 0 60px;
    margin: 50px 0;
  }
  .our-travelt-trip-block .our-trip-inner .left p {
    font-size: 31px;
    line-height: 40px;
  }
  .our-travelt-trip-block .our-trip-inner .left p br {
    display: none;
  }
}
@media screen and (max-width: 980px) {
  .customize-holiday-outer .holiday-box {
    width: 434px;
    padding: 40px 35px 50px;
    margin-right: 0;
  }
  .our-crises-block .cruise-content-block .cruse-head {
    font-size: 31px;
  }
}
@media screen and (max-width: 768px) {
  .our-crises-block .cruise-content-block {
    width: 100%;
  }
  .our-crises-block .cruise-content-block p {
    font-size: 14px;
  }
  .our-crises-block .cruise-content-block .cruse-bottom-block p {
    font-size: 14px;
    padding-left: 10px;
  }
  .our-travelt-trip-block .our-trip-inner .left p {
    font-size: 28px;
    line-height: 40px;
  }
  .group-tour-innner-block .our-tour-content .head-content {
    font-size: 14px;
  }
  .group-tour-innner-block .our-tour-content {
    top: 55px;
  }
  .group-tour-innner-block .our-tour-content .read-more {
    width: 90px;
  }
  .group-tour-innner-block .our-tour-content .read-more a {
    margin-top: 10px;
    font-size: 12px;
    padding: 4px 14px;
  }
  .group-tour-innner-block .our-tour-content .amount {
    font-size: 12px;
  }
  .group-tour-innner-block .our-tour-content .date-night {
    font-size: 12px;
  }
  .group-tour-innner-block .our-tour-content .starting-text {
    width: 100%;
    float: left;
    display: block;
    color: #5EBF88;
    font-size: 12px;
    text-align: center;
  }
  .happy-travelrs-block .happy-travel .icon1 {
    width: 37px;
  }
  .happy-travelrs-block .happy-travel .right-div {
    padding-left: 12px;
  }
  .happy-travelrs-block .happy-travel .right-div span {
    font-size: 23px;
  }
  .happy-travelrs-block .happy-travel .right-div p {
    font-size: 14px;
    line-height: 18px;
  }
  .happy-travelrs-block .happy-travel .icon2 {
    width: 29px;
  }
  .happy-travelrs-block .happy-travel .icon3 {
    width: 32px;
  }
  .travel-block-inner .col-md-4 {
    width: 100%;
  }
  .customize-holiday-outer .holiday-box {
    width: 100%;
    padding: 31px 30px 45px;
    margin-right: 0;
  }
  .customize-holiday-outer .holiday-box .head {
    font-size: 25px;
  }
  .customize-holiday-outer .holiday-box .contct-button {
    font-size: 16px;
  }
  .customize-holiday-outer .holiday-box .explore-destination p {
    font-size: 16px;
  }
  .customize-holiday-outer .holiday-box .explore-destination .button-outer a {
    width: 110px;
  }
}
@media screen and (max-width: 480px) {
  .our-travelt-trip-block .our-trip-inner .left p {
    font-size: 20px;
    line-height: 26px;
  }
  .group-tour-innner-block .col-md-3 {
    width: 100%;
    float: left;
  }
  .group-tour-innner-block .our-tour-content {
    top: 103px;
  }
  .group-tour-innner-block .col-md-6 .our-tour-content {
    top: 28px;
  }
  .happy-travelrs-block .col-md-3 {
    width: 100%;
    padding-bottom: 20px;
  }
  .happy-travelrs-block .happy-travel .right-div span {
    font-size: 18px;
    padding-top: 5px;
  }
  .themed-vactio-package-block .themed-vaction-inner .box {
    margin-right: 5px;
  }
  .themed-vactio-package-block .themed-vaction-inner .box h2 {
    font-size: 14px;
  }
  .themed-vactio-package-block .themed-vaction-inner .box p {
    font-size: 11px;
  }
  .our-crises-block .cruise-content-block .cruse-bottom-block {
    padding-top: 16px;
    width: 100%;
  }
  .our-crises-block .cruise-content-block {
    padding: 30px 0;
  }
  .travel-memories-deal-block .travel-block-inner {
    padding-top: 30px;
  }
  .customize-holiday-outer .holiday-box .head {
    font-size: 20px;
  }
  .customize-holiday-outer .holiday-box .contct-button {
    font-size: 13px;
    width: 72px;
  }
  .customize-holiday-outer .holiday-box .call-button {
    width: 24px;
    left: 10px;
    top: 16px;
  }
  .customize-holiday-outer .holiday-box .explore-destination .button-outer a {
    width: 100px;
    margin-right: 7px;
    font-size: 12px;
  }
}
.popular-destination {
  width: 100%;
  float: left;
  display: block;
  padding: 100px 0;
}
.popular-destination .popular-inner {
  padding-top: 50px;
  float: left;
  width: 100%;
  display: block;
}
.popular-destination .popular-inner .col-md-3 {
  padding: 12px;
}
.popular-destination .popular-inner .content-bottom-block {
  width: 100%;
  float: left;
  display: block;
  position: absolute;
  bottom: 0;
  padding: 30px 0;
  left: 0;
  border-radius: 10px;
}
.popular-destination .popular-inner .content-bottom-block .heading-block {
  width: 100%;
  float: left;
  display: block;
  font-size: 20px;
  color: #fff;
  line-height: 29px;
  text-align: center;
  padding: 12px 0 0;
  font-weight: 400;
}
.popular-destination .popular-inner .content-bottom-block p {
  width: 100%;
  float: left;
  text-align: center;
  color: #5EBF88;
}

@media screen and (max-width: 1360px) {
  .popular-destination .popular-inner .content-bottom-block .heading-block {
    display: block;
    font-size: 16px;
    line-height: 16px;
    padding: 11px 0 0;
  }
  .content-bottom-block p {
    font-size: 13px;
  }
}
@media screen and (max-width: 1200px) {
  .popular-inner .col-md-3 {
    width: 50%;
    float: left;
  }
  .popular-destination {
    padding: 50px 0;
  }
  .popular-destination .popular-inner {
    padding-top: 30px;
  }
}
@media screen and (max-width: 480px) {
  .popular-inner .col-md-3 {
    width: 100%;
  }
}
.guest-comment-box {
  width: 100%;
  float: left;
  display: block;
  background: #F2FFF8;
  padding: 100px 0;
}
.guest-comment-box .guest-comment-inner {
  padding-top: 50px;
  float: left;
  width: 100%;
  display: block;
}
.guest-comment-box .guest-comment-inner .carousel {
  width: 100%;
}
.guest-comment-box .guest-comment-inner .slick-dots {
  display: none;
}
.guest-comment-box .guest-comment-inner .guset-comment-box {
  width: 96%;
  float: left;
  display: block;
  background: #FFFFFF;
  box-shadow: 0px 10px 10px rgba(1, 48, 84, 0.0784313725);
  border-radius: 15px;
  padding: 51px 30px 30px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left {
  width: 30%;
  float: left;
  display: block;
  position: relative;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left img {
  width: 100%;
  float: left;
  position: relative;
  border-radius: 5px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol {
  width: 70px;
  position: absolute;
  bottom: -35px;
  left: 35%;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon {
  width: 70px;
  height: 70px;
  background: #5EBF88;
  border-radius: 50%;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon img {
  text-align: center;
  color: #fff;
  width: 26px;
  float: left;
  display: block;
  margin-top: 24px;
  margin-left: 20px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .right {
  float: right;
  width: 65%;
  display: block;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .right p {
  width: 100%;
  float: left;
  font-size: 18px;
  font-style: italic;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .right .guest-name-bottom {
  width: 100%;
  float: left;
  display: block;
  margin-top: 30px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .right .guest-name-bottom span {
  width: 100%;
  float: left;
  display: block;
  font-family: "GT Super Display Light";
  font-size: 20px;
  color: #0768B3;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .right .guest-name-bottom p {
  width: 100%;
  float: left;
  font-size: 14px;
  display: block;
}
.guest-comment-box .slick-initialized .slick-slide {
  padding-bottom: 21px;
}
.guest-comment-box .guest-comment-inner .carousel {
  overflow: hidden;
}
.guest-comment-box .guest-box-right {
  width: 80%;
  float: right;
}

.our-blog {
  width: 100%;
  float: left;
  display: block;
  padding: 100px 0;
}
.our-blog .our-bloginner {
  width: 100%;
  float: left;
  padding-top: 50px;
  display: block;
}
.our-blog .our-bloginner .blog-bottom-content {
  width: 100%;
  float: left;
  display: block;
  font-size: 20px;
  border-bottom: 1px solid #F1F1F1;
  padding: 25px 0;
}
.our-blog .our-bloginner .blog-date-bg {
  width: 100%;
  float: left;
  display: block;
  padding-top: 25px;
}
.our-blog .our-bloginner .blog-date-bg span {
  width: 70%;
  float: left;
  display: block;
  font-size: 17px;
}
.our-blog .our-bloginner .blog-date-bg a {
  float: right;
  display: block;
}
.our-blog .our-bloginner .blog-date-bg a:hover svg path {
  fill: #0768B3;
}

.luxuary-block-outer {
  width: 100%;
  float: left;
  display: block;
  background: #F2FFF8;
  padding: 90px 0 100px;
}
.luxuary-block-outer .luxuary-block-inner {
  width: 100%;
  float: left;
  display: block;
}
.luxuary-block-outer .luxuary-block-inner .head {
  width: 100%;
  float: left;
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: #0768B3;
  padding-bottom: 10px;
  padding-top: 10px;
}
.luxuary-block-outer .luxuary-block-inner p {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 15px;
  font-size: 14px;
}
.luxuary-block-outer .luxuary-block-inner #text {
  display: none;
}
.luxuary-block-outer .luxuary-block-inner .read-more {
  width: 100%;
  float: left;
  display: block;
  padding-top: 10px;
}
.luxuary-block-outer .luxuary-block-inner .read-more button {
  color: #5EBF88;
  font-size: 16px;
  float: left;
  background: none;
  border: 0;
  position: relative;
  outline: 0;
  padding-left: 0;
}
.luxuary-block-outer .luxuary-block-inner .read-more button:hover {
  color: #0768B3;
}
.luxuary-block-outer .luxuary-block-inner .read-more button::after {
  background-image: url(../../images/down-arrow.svg);
  content: "";
  position: absolute;
  right: -10px;
  height: 10px;
  background-repeat: no-repeat;
  width: 10px;
  margin-right: -20px;
  right: 0;
  top: 7px;
}

@media screen and (max-width: 1360px) {
  .our-blog .our-bloginner .blog-bottom-content {
    font-size: 16px;
  }
  .guest-comment-box .guest-comment-inner .guset-comment-box .right p {
    font-size: 15px;
  }
  .our-blog .our-bloginner .blog-date-bg span {
    font-size: 15px;
  }
  .guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon {
    width: 50px;
    height: 50px;
  }
  .guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon img {
    width: 20px;
    margin-top: 18px;
    margin-left: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .guest-comment-box {
    padding: 50px 0;
  }
  .our-blog {
    padding: 50px 0;
  }
  .our-blog .our-bloginner .col-md-4 {
    width: 33.33%;
    float: left;
  }
  .luxuary-block-outer {
    padding: 50px 0 50px;
  }
  .our-blog .our-bloginner .blog-bottom-content {
    padding: 20px 0;
  }
  .guest-comment-box {
    padding: 50px 0 30px;
  }
  .guest-comment-box .guest-comment-inner {
    padding-top: 30px;
  }
}
@media screen and (max-width: 767px) {
  .our-blog .our-bloginner .col-md-4 {
    width: 100%;
    float: left;
  }
  .guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon {
    width: 30px;
    height: 30px;
  }
  .guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon img {
    width: 17px;
    margin-top: 9px;
    margin-left: 6px;
  }
  .guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol {
    width: 70px;
    position: absolute;
    bottom: -14px;
    left: 35%;
  }
  .guest-comment-box .guest-comment-inner .guset-comment-box {
    width: 96%;
    border-radius: 15px;
    padding: 28px 17px 30px;
  }
}
@media screen and (max-width: 480px) {
  .our-blog .our-bloginner .blog-bottom-content {
    padding: 12px 0;
    font-size: 14px;
  }
  .our-blog .our-bloginner .blog-date-bg span {
    font-size: 12px;
  }
  .our-blog .our-bloginner .blog-date-bg a svg {
    width: 14px;
  }
  .our-blog .our-bloginner .col-md-4 {
    margin-bottom: 20px;
  }
  .our-blog {
    padding: 30px 0 20px;
  }
  .luxuary-block-outer .luxuary-block-inner .read-more button {
    font-size: 14px;
  }
}
footer {
  width: 100%;
  float: left;
  display: block;
  background: transparent linear-gradient(270deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
  padding: 100px 0 30px;
}
footer .footer-inner {
  width: 100%;
  float: left;
  display: block;
}
footer .footer-inner .col-md-3:first-child {
  padding-left: 0;
}
footer .footer-inner ul {
  width: 100%;
  float: left;
  display: block;
}
footer .footer-inner ul li {
  width: 100%;
  float: left;
  padding-bottom: 10px;
  display: block;
}
footer .footer-inner ul li a {
  width: 100%;
  float: left;
  display: block;
  color: #fff;
}
footer .footer-inner ul li a:hover {
  color: #47CF82;
}
footer .footer-inner .address-block {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 25px;
}
footer .footer-inner .address-block p {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #fff;
}
footer .footer-inner .address-block p:first-child {
  padding-bottom: 5px;
}
footer .footer-inner .email-block {
  width: 100%;
  float: left;
  padding-bottom: 30px;
}
footer .footer-inner .email-block p {
  color: #fff;
  font-size: 18px;
  padding-bottom: 10px;
}
footer .footer-inner .email-block a {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #fff;
}
footer .footer-inner .email-block a:hover {
  color: #0768B3;
}
footer .footer-inner .our-social-link {
  width: 100%;
  float: left;
}
footer .footer-inner .our-social-link p {
  color: #fff;
  font-size: 18px;
  padding-bottom: 10px;
}
footer .footer-inner .our-social-link ul {
  width: 100%;
  float: left;
  display: block;
}
footer .footer-inner .our-social-link ul li {
  width: auto;
  float: left;
  display: block;
  display: inline-block;
  padding: 8px;
}
footer .footer-inner .our-social-link ul li:first-child {
  padding-left: 0;
}
footer .footer-inner .our-social-link ul li a {
  width: 100%;
  float: left;
  color: #fff;
  border: 0.5px solid rgba(255, 255, 255, 0.6509803922);
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
footer .footer-inner .our-social-link ul li a i {
  width: 100%;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 18px;
  padding-top: 12px;
}
footer .footer-inner .our-social-link ul li a:hover {
  background: #fff;
}
footer .footer-inner .our-social-link ul li a:hover i {
  color: #5EBF88;
}
footer .footer-inner .contact-block {
  width: 100%;
  float: left;
  display: flex;
  padding-bottom: 40px;
}
footer .footer-inner .contact-block .img-block {
  background: #fff;
  border-radius: 50%;
  padding: 5px;
  width: 54px;
  margin-top: 3px;
  height: 54px;
}
footer .footer-inner .contact-block .img-block img {
  width: 26px;
  margin-left: 9px;
  margin-top: 9px;
}
footer .footer-inner .contact-block .img-block .whats img {
  width: 34px;
}
footer .footer-inner .contact-block .ct-right {
  width: 80%;
  float: right;
  padding-left: 20px;
}
footer .footer-inner .contact-block .ct-right p {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  color: #fff;
  line-height: 24px;
}
footer .footer-inner .contact-block .ct-right a {
  width: 100%;
  float: left;
  display: block;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}
footer .footer-inner .contact-block .ct-right a:hover {
  color: #0768B3;
}
footer .footer-inner .accepted-payment-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 27px;
}
footer .footer-inner .accepted-payment-block p {
  color: #fff;
  font-size: 18px;
  padding-bottom: 10px;
}
footer .footer-inner .accepted-payment-block img {
  width: 320px;
}
footer .footer-inner .footer-bottom {
  width: 100%;
  float: left;
  display: block;
  padding-top: 50px;
}
footer .footer-inner .footer-bottom .left {
  text-align: left;
  float: left;
  width: auto;
  color: #fff;
  font-size: 18px;
}
footer .footer-inner .footer-bottom .right {
  float: right;
  width: auto;
  color: #fff;
  font-size: 18px;
  text-align: right;
  padding-right: 50px;
}

@media screen and (max-width: 1700px) {
  footer .footer-inner .contact-block .ct-right a {
    font-size: 24px;
  }
}
@media screen and (max-width: 1500px) {
  footer .footer-inner .our-social-link ul li a {
    width: 37px;
    height: 37px;
  }
  footer .footer-inner .our-social-link ul li a i {
    font-size: 16px;
    padding-top: 10px;
  }
  footer .footer-inner .contact-block .ct-right a {
    font-size: 21px;
  }
  footer .footer-inner .contact-block .img-block {
    width: 48px;
    height: 48px;
  }
  footer .footer-inner .contact-block .img-block img {
    width: 22px;
    margin-left: 9px;
    margin-top: 8px;
  }
}
@media screen and (max-width: 1360px) {
  footer .footer-inner ul li a {
    font-size: 14px;
  }
  footer .footer-inner .email-block a {
    font-size: 14px;
  }
  footer .footer-inner .address-block p {
    font-size: 14px;
    line-height: 26px;
  }
  footer .footer-inner .email-block p {
    font-size: 14px;
  }
  footer .footer-inner .contact-block .ct-right a {
    font-size: 17px;
  }
  footer .footer-inner .our-social-link ul li a {
    width: 27px;
    height: 27px;
  }
  footer .footer-inner .our-social-link ul li a i {
    font-size: 14px;
    padding-top: 6px;
  }
  footer .footer-inner .accepted-payment-block p {
    font-size: 15px;
  }
  footer .footer-inner .accepted-payment-block img {
    width: 100%;
  }
  footer .footer-inner .footer-bottom .left {
    font-size: 14px;
  }
  footer .footer-inner .footer-bottom .right {
    font-size: 14px;
  }
}
@media screen and (max-width: 1200px) {
  footer .footer-inner .col-md-3 {
    width: 50%;
    float: left;
  }
  footer .footer-inner .col-md-3:nth-child(3) {
    padding-left: 0;
  }
  footer .footer-inner .col-md-3 {
    width: 50%;
    float: left;
    margin-bottom: 20px;
  }
  footer {
    padding: 50px 0 30px;
  }
}
@media screen and (max-width: 1200px) {
  footer .footer-inner .col-md-3 {
    width: 100%;
    padding-left: 15px !important;
  }
  footer .footer-inner .contact-block {
    padding-bottom: 20px;
  }
  footer .footer-inner .col-md-3:nth-child(2) li:last-child {
    display: none;
  }
  footer .footer-inner .footer-bottom .right {
    font-size: 12px;
    text-align: right;
    padding-right: 0px;
    padding-top: 7px;
    padding-left: 15px;
  }
  footer .footer-inner .footer-bottom .left {
    font-size: 14px;
    padding-left: 15px;
  }
  footer .footer-inner .footer-bottom {
    width: 100%;
    float: left;
    display: block;
    padding-top: 10px;
  }
  footer .footer-inner .accepted-payment-block img {
    width: 200px;
  }
  .luxuary-block-outer {
    padding: 30px 0 50px;
  }
  footer .footer-inner .footer-bottom .right {
    width: 100%;
    text-align: left;
  }
  footer .footer-inner .footer-bottom .left {
    font-size: 12px;
    padding-left: 15px;
  }
}/*# sourceMappingURL=style.css.map */